# service

stock-service/: .classpath  .project  pom.xml
stock-service/src/main/java/idv/hsiehpinghan/stockservice/configuration/: SpringConfiguration.java
stock-service/src/main/java/idv/hsiehpinghan/stockservice/manager/: ICompanyBasicInfoManager.java  IFinancialReportManager.java  IMonthlyOperatingIncomeHbaseManager.java  IStatisticAnalysisManager.java  IStockClosingConditionManager.java
stock-service/src/main/java/idv/hsiehpinghan/stockservice/manager/hbase/: CompanyBasicInfoHbaseManager.java  FinancialReportHbaseManager.java  MonthlyOperatingIncomeHbaseManager.java  StatisticAnalysisHbaseManager.java  StockClosingConditionHbaseManager.java
stock-service/src/main/java/idv/hsiehpinghan/stockservice/operator/: CompanyBasicInfoDownloader.java  ExchangeRateDownloader.java  FinancialReportDetailJsonMaker.java  FinancialReportDownloader.java  FinancialReportUnzipper.java  MainRatioComputer.java  MonthlyOperatingIncomeDownloader.java  StatisticAnalysisMailSender.java  StockClosingConditionOfGretaiDownloader.java  StockClosingConditionOfTwseDownloader.java  XbrlInstanceConverter.java  XbrlTransporter.java
stock-service/src/main/java/idv/hsiehpinghan/stockservice/property/: StockServiceProperty.java
stock-service/src/main/java/idv/hsiehpinghan/stockservice/utility/: MonthlyOperatingIncomeDownloadedLogUtility.java  ProcessedLogUtility.java  StockAjaxWaitUtility.java
stock-service/src/main/java/idv/hsiehpinghan/stockservice/webelement/: ExchangeRateDownloadTable.java  GretaiDatePickerTable.java  MonthlyOperatingIncomeDownloadTable.java  SubsidiaryTable.java  XbrlDownloadTable.java
stock-service/src/main/r_script/: tTestMainRatio.R
stock-service/src/test/java/idv/hsiehpinghan/stockservice/manager/hbase/: CompanyBasicInfoHbaseManagerTest.java  FinancialReportHbaseManagerTest.java  MonthlyOperatingIncomeHbaseManagerTest.java  StatisticAnalysisHbaseManagerTest.java  StockClosingConditionHbaseManagerTest.java
stock-service/src/test/java/idv/hsiehpinghan/stockservice/operator/: CompanyBasicInfoDownloaderTest.java  ExchangeRateDownloaderTest.java  FinancialReportDownloaderTest.java  MainRatioComputerTest.java  MonthlyOperatingIncomeDownloaderTest.java  StatisticAnalysisMailSenderTest.java  StockClosingConditionOfGretaiDownloaderTest.java  StockClosingConditionOfTwseDownloaderTest.java  XbrlInstanceConverterTest.java  XbrlTransporterTest.java
stock-service/src/test/java/idv/hsiehpinghan/stockservice/suit/: TestngSuitSetting.java
stock-service/src/test/resources/: hbase-site.xml  hbase_assistant.property  log4j.properties  selenium_assistant.property  stock_service.property  testng.xml  xbrl_assistant.property
stock-service/src/test/resources/sample/: values.json
stock-service/src/test/resources/xbrl-instance/2013-01-sii-01-C/: tifrs-fr0-m1-ci-cr-1101-2013Q1.xml
